function buy(product){
  let number = "91 9303254746";
  let message = "I want to buy " + product;
  window.open("https://wa.me/" + number + "?text=" + encodeURIComponent(message));
}

function searchProduct(){
  let input = document.getElementById("search").value.toLowerCase();
  let cards = document.getElementsByClassName("card");

  for(let i=0;i<cards.length;i++){
    let text = cards[i].innerText.toLowerCase();

    if(text.includes(input)){
      cards[i].style.display = "block";
    } else {
      cards[i].style.display = "none";
    }
  }
}function buy(product){
  let number = "919303254746";

  let message = "🛍️ Order Request\n📦 Product: " + product + "\nPlease confirm details.";

  let url = "https://wa.me/" + number + "?text=" + encodeURIComponent(message);

  window.open(url, "_blank");
}
